# cal2 configuration file example
# Copy this file to ~/.cal2/cal2.ini or current directory

[colors]
# Day of week title colors
sunday_title = bright_red
saturday_title = bright_blue
workday_title = default

# Date colors
sunday_date = bright_red
saturday_date = bright_blue
workday_date = default

# Event colors
holiday = bright_red
birthday = bright_magenta
reminder = bright_cyan

# Month colors - colorful configuration
# You can use month names (january, february, etc.), abbreviations (jan, feb, etc.) or numbers (1, 2, etc.)
january = bright_cyan          # Winter - cyan
february = bright_magenta      # Valentine's - magenta
march = bright_green           # Spring - green
april = bright_yellow          # Spring - yellow
may = rose                     # Flowers - rose
june = sky_blue                # Summer - sky blue
july = gold                    # Summer - gold
august = orange                # Summer - orange
september = coral              # Autumn - coral
october = rust                 # Autumn - rust
november = amber               # Autumn - amber
december = bright_blue         # Winter - blue

# Available colors:
# Basic: red, blue, green, yellow, magenta, cyan, black, white
# Bright: bright_red, bright_green, bright_yellow, bright_blue, bright_magenta, bright_cyan, bright_white
# Extended: orange, purple, pink, brown, gray, gold, silver, lime, navy, maroon, olive, teal, aqua, fuchsia
# Dark tones: dark_red, dark_green, dark_blue, dark_gray, charcoal, slate, steel, indigo, violet
# Special: crimson, forest, emerald, sapphire, amber, coral, rust, bronze, copper, chocolate, coffee, wine
# More: plum, midnight, deep_blue, deep_green, deep_red, deep_purple, deep_orange
# Royal: royal_blue, royal_purple, sea_green, sky_blue, rose, salmon, peach, mint, lavender, turquoise

[holidays]
1/1 New Year's Day
2/14 Valentine's Day
5/1 May Day
10/1 National Day
12/25 Christmas

[birthdays]
3/15 Alice's Birthday
7/20 Bob's Birthday

[reminders]
4/15 Tax Day
11/11 Shopping Festival