# cal2.ini - Configuration file for cal2 calendar
# Format: MM/DD Description (type auto-detected)
# You can also organize events into sections

# Color Configuration
[colors]
# Available colors: red, blue, green, yellow, magenta, cyan, black, white,
#                   bright_red, bright_green, bright_yellow, bright_blue,
#                   bright_magenta, bright_cyan, bright_white, none, default
# Use "none" or "default" for terminal default color

# Day header colors (Su, Mo, Tu, etc.)
sunday_title = red
saturday_title = blue
workday_title = default

# Date number colors
sunday_date = red
saturday_date = blue
workday_date = default

# Event type colors
holiday = red
birthday = magenta
reminder = cyan

# Sample Events
# You can organize events into sections or just list them

[holidays]
1/1 New Year's Day
7/4 Independence Day
11/24 Thanksgiving
12/25 Christmas Day

[birthdays]
3/15 Alice's Birthday
8/22 Bob's Birthday
12/10 Carol's Birthday

[reminders]
2/14 Valentine's Day
4/15 Tax Day
6/21 Summer Solstice
10/31 Halloween

# You can also add events without sections (auto-detection based on keywords)
5/12 Mother's Day
6/16 Father's Day
9/5 Labor Day Holiday
